# Microservices

./: .gitignore  TODO
api-geral-noface/: build.gradle
api-geral-noface/src/main/java/br/com/noface/geral/api/: ApiGeralNofaceApplication.java
api-geral-noface/src/main/java/br/com/noface/geral/api/configuration/: AppFilters.java  Builder.java
api-geral-noface/src/main/java/br/com/noface/geral/api/configuration/exception/: BadRequest.java  CustomExceptionHandler.java  ErrorResource.java  FieldErrorResource.java  ResponseError.java
api-geral-noface/src/main/java/br/com/noface/geral/api/configuration/serialization/: JsonSerialization.java  StringJsonDeserializer.java
api-geral-noface/src/main/java/br/com/noface/geral/api/controller/: BaseController.java  MunicipioController.java  PaisController.java  UnidadeFederativaController.java
api-geral-noface/src/main/java/br/com/noface/geral/api/repository/: MunicipioRepository.java  PaisRepository.java  UnidadeFederativaRepository.java
api-geral-noface/src/main/resources/: application.properties
api-geral-noface/src/main/resources/db/migration/: V1_1__criacao_da_base.sql
api-geral-noface/src/test/java/api/geral/noface/com/br/: ApiGeralNofaceApplicationTests.java
docker/Oficial/Conf1/: general.txt
docker/Oficial/Conf1/databases/: start.sh
docker/Oficial/Conf1/load-balancer/: start.sh
docker/Oficial/Conf1/public/: start.sh
docker/Oficial/Conf2/apis/: start.sh
docker/Oficial/Conf2/databases/: start.sh
docker/bind9/: Dockerfile  build.sh  run.sh
docker/bind9/conf/: named.conf  named.conf.local
docker/bind9/conf/zones/: db.192.168.241  db.noface.com.br
docker/bind9/container-image-root/: entrypoint  named.conf.default
docker/geral/: Dockerfile  build.sh  remove.sh  run.sh  start.sh
docker/gns3/dns/: Dockerfile  build.sh  named.conf.ipv6  noface.com.br.zone  noface.com.br.zone.ipv6
docker/gns3/http/: Dockerfile  buid.sh
docker/java8/: Dockerfile  build.sh
docker/nginx/: run.sh
docker/nginx/conf/: nginx.conf  proxy.conf  sites.conf
docker/service-registry/: Dockerfile  build.sh  remove.sh  run.sh
docker/sso/: Dockerfile
docs/: OLD - UMA ABORDAGEM DE APLICAÇÃO AO AMBIENTE DE MICROSERVICES.docx  UMA ABORDAGEM DE APLICAÇÃO AO AMBIENTE DE MICROSERVICES - Versão Final.docx  UMA ABORDAGEM DE APLICAÇÃO AO AMBIENTE DE MICROSERVICES.docx  UMA ABORDAGEM DE APLICAÇÃO AO AMBIENTE DE MICROSERVICES.pptx  artigo_ambiente.gliffy  instalacao.docx
entities-noface/: build.gradle  deploy-artifact.bat  settings.gradle
entities-noface/gradle/wrapper/: gradle-wrapper.properties
entities-noface/src/main/java/br/com/noface/entities/: DBModel.java  Model.java
entities-noface/src/main/java/br/com/noface/entities/geral/: Municipio.java  Pais.java  UnidadeFederativa.java
geral-noface/: .gitignore  angular-cli.json
geral-noface/e2e/: app.e2e-spec.ts  app.po.ts
geral-noface/src/: index.html  styles.css
geral-noface/src/app/: app.module.ts
geral-noface/src/app/components/: base.crud.edit.ts  base.crud.list.ts  base.crud.ts  links.ts  view.state.holder.ts
geral-noface/src/app/conf/: app.conf.ts  app.providers.ts  app.urls.ts  app.view.ts  http.interceptor.ts  load.conf.ts
geral-noface/src/app/enums/: error.code.enum.ts  messages.operations.enum.ts  urls.enum.ts
geral-noface/src/app/http/: generate.request.options.ts
geral-noface/src/app/model/: base.model.ts  municipio.ts  pais.ts  unidade.federativa.ts
geral-noface/src/app/security/: session.ts  unsecured.urls.ts  view.activation.ts
geral-noface/src/app/services/: base.crud.service.ts  base.service.ts  messages.service.ts  municipio.service.ts  pais.service.ts  unidade.federativa.service.ts
geral-noface/src/assets/conf/: dev.json  prod.json
geral-noface/src/assets/css/: style.css
load-balancer-noface/: build.gradle  settings.gradle
load-balancer-noface/gradle/wrapper/: gradle-wrapper.properties
load-balancer-noface/src/main/java/br/com/noface/load/balancer/: LoadBalancerApplication.java
load-balancer-noface/src/main/java/br/com/noface/load/balancer/configuration/exception/: CustomExceptionHandler.java  ErrorResource.java  FieldErrorResource.java
load-balancer-noface/src/main/java/br/com/noface/load/balancer/configuration/rest/: RestTemplateConfig.java
load-balancer-noface/src/main/java/br/com/noface/load/balancer/configuration/security/: WebSecurityConfig.java
load-balancer-noface/src/main/java/br/com/noface/load/balancer/controller/geral/: BaseCrudController.java  MunicipioController.java  PaisController.java  UnidadeFederativaController.java
load-balancer-noface/src/main/java/br/com/noface/load/balancer/service/geral/: BaseCrudService.java  MunicipioService.java  PaisService.java  UnidadeFederativaService.java
load-balancer-noface/src/main/resources/: application.properties
service-registry-noface/: build.gradle  settings.gradle
service-registry-noface/gradle/wrapper/: gradle-wrapper.properties
service-registry-noface/src/main/resources/: application.properties
sso-noface/: Dockerfile  angular-cli.json  build-angular-prod.bat  package.json  run.bat
sso-noface-java-lib/: build.gradle  deploy-artifact.bat  settings.gradle
sso-noface-java-lib/gradle/wrapper/: gradle-wrapper.properties
sso-noface-java-lib/src/main/java/br/com/noface/sso/: WebSecurityConfig.java
sso-noface-java-lib/src/main/java/br/com/noface/sso/entity/: Session.java  ValidateToken.java
sso-noface-java-lib/src/main/java/br/com/noface/sso/repository/: SessionRepository.java
sso-noface-java-lib/src/main/java/br/com/noface/sso/service/: CustomUserDetailsService.java
sso-noface-java-lib/src/main/java/br/com/noface/sso/token/: AuthorizationTokenFilter.java
sso-noface/conf/: properties_dev.js
sso-noface/models/mongo/: application.js  session.js  user.js
sso-noface/repository/: session.repository.js
sso-noface/src/: index.html
sso-noface/src/app/conf/: app.conf.ts  app.providers.ts  app.urls.ts  app.view.ts
sso-noface/src/app/enums/: urls.enum.ts
sso-noface/src/app/http/: handle.response.ts  headers.ts  http.interceptor.ts
(+132 files in other folders)
