server {
    listen       80 default_server;
    server_name  sso.noface.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://apis.noface.com.br:7001;
    }
}

server {
    listen       80;
    server_name  service-registry.noface.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://apis-expose.noface.com.br:9001;
    }
}

