server {
    listen       80 default_server;
    server_name  sso.noface.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.241.173:5001;
    }
}

server {
    listen       80;
    server_name  service-registry.noface.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.241.174:6001;
    }
}

server {
    listen       80;
    server_name  apis.noface.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.241.174:6002;
    }
}

