server {
    listen       80 default_server;
    server_name  sso.noface.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.85.139:5001;
    }
}

server {
    listen       80;
    server_name  service-registry.noface.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.85.142:6001;
    }
}

