server {
    listen       80;
    server_name  geral.noface.com.br;

    root /var/www/geral;
    index index.html index.htm;
}

server {
    listen       80;
    server_name  produtos.noface.com.br;

    root /var/www/produtos;
    index index.html index.htm;
}

server {
    listen       80;
    server_name  vendas.noface.com.br;

    root /var/www/vendas;
    index index.html index.htm;
}

