spring.application.name=api-geral-noface

server.port=7002

eureka.instance.hostname=apis-private.noface.com.br
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.lease.duration=2
eureka.client.serviceUrl.defaultZone=http://service-registry.noface.com.br/eureka

#eureka.client.healthcheck.enabled=true
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health

# DATASOURCE
spring.datasource.url=jdbc:mysql://databases.noface.com.br:3306/geral?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.241.153:8001/geral?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
#logging.level.org.springframework=INFO
spring.jpa.show-sql=false

# Validação de sessão no SSO
br.com.noface.sso.repository.SessionRepository.validate.token.url=http://sso.noface.com.br/sso/session/validate