server.port=6002

eureka.client.serviceUrl.defaultZone=http://service-registry.noface.com.br/eureka
eureka.client.serviceUrl.healthcheck.enabled=true
eureka.client.serviceUrl.lease.duration=5

spring.application.name=load-balancer-noface